{
  "name": "frontend-techs-ui",
  "version": "1.0.0",
  "description": "Comparing different frontend techs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasgrott/frontend-techs.git"
  },
  "author": "Tobias Grott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiasgrott/frontend-techs/issues"
  },
  "homepage": "https://github.com/tobiasgrott/frontend-techs#readme",
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^4.1.3"
  }
}
